### if you have multiple devices, provide their ids
DeviceIds__0=1e9489dd-7e6c-419f-06e5-a92cf1c421c8
DeviceIds__1=df46cc40-9a51-c672-fe92-c3416ac9d422

### mqtt server and credentials
MqttServer=10.223.10.14
Mqtt__Username=hass
Mqtt__Password=hass
