### if you have multiple devices, provide their ids
DeviceIds__0=1e9489dd-7e6c-419f-06e5-a92cf1c421c8
DeviceIds__1=df46cc40-9a51-c672-fe92-c3416ac9d422

### mqtt server and credentials
MqttServer=10.223.10.14
Mqtt__Username=hass
Mqtt__Password=hass

### before 2025, provide only ApiToken (PAT)
## SmartThings__ApiToken=828993e2-e8d5-4686-8d3d-eed8284a158


### after 2025 client_id and client_secret needed
### how to generate client_id and client_secret https://github.com/SmartThingsCommunity/api-app-subscription-example-js/tree/master



### otherwise, provide code or get it from 
### https://api.smartthings.com/oauth/authorize?client_id={{client_id}}&response_type=code&redirect_uri={{redirect_uri}}
### redirect_uri is created/provided when you generate client_id and client_secret
## SmartThings__Code= 